<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Microcrédito</title>
    <meta name="author" content="Juan Guillermo Escorcia Maldonado">
    <meta name="description" content="Sistema para la gestión de Microcrédito">
    <meta name="keywords" content="Java,JPA,API REST,Spring Framework">

    <script id="microloader" data-app="aac24a5a-d754-457c-a9ea-7f13c81ce379" type="text/javascript" src="bootstrap.js"></script>

    <script  data-app="aac24a5a-d754-457c-a9ea-7f13c81ce379" type="text/javascript" src="accounting.js"></script>

<style>
.table {
    border-collapse: collapse;
    width: 100%;
}

.table th, .table td {
    text-align: left;
    padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2}
</style>


</head>
<body></body>
</html>
